path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/li/.m2/repository
jdk.home.intellij_idea_iu-172.3317.76=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false